{
  "name": "weather",
  "version": "1.0.0",
  "description": "Site pra saber o clima",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SamuelV1",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3"
  }
}
